{
  "name": "@nut-tree/nut-js",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "main": "dist/index",
  "typings": "dist/index",
  "description": "Native system automation for node.js",
  "author": {
    "name": "dry Software UG (haftungsbeschränkt)",
    "email": "info@dry.software",
    "url": "https://dry.software"
  },
  "homepage": "https://nutjs.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nut-tree/nut.js.git"
  },
  "bugs": {
    "url": "https://github.com/nut-tree/nut.js/issues"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "native",
    "system",
    "automation",
    "testing",
    "keyboard",
    "mouse",
    "process",
    "memory",
    "window",
    "screen",
    "monitor",
    "display",
    "timer",
    "clock",
    "clipboard"
  ],
  "dependencies": {
    "jimp": "0.22.10",
    "node-abort-controller": "3.1.1",
    "@nut-tree/default-clipboard-provider": "4.0.0",
    "@nut-tree/libnut": "4.0.0",
    "@nut-tree/shared": "4.0.0",
    "@nut-tree/provider-interfaces": "4.0.0"
  },
  "devDependencies": {
    "@nut-tree/configs": "4.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "pnpm run clean && tsc -p .",
    "compile:dev": "pnpm run clean && tsc -p . --watch",
    "test": "jest --runInBand",
    "coverage": "jest --coverage --runInBand --logHeapUsage",
    "coverage:clean": "rimraf coverage",
    "publish:next": "pnpm publish --tag next --no-git-checks",
    "publish:release": "pnpm publish --no-git-checks",
    "typedoc": "typedoc --options ./typedoc.js --entryPointStrategy expand ./lib"
  }
}
