{
  "name": "@nut-tree/provider-interfaces",
  "version": "4.0.0",
  "description": "Public provider interfaces for @nut-tree/nut-js",
  "main": "dist/index",
  "typings": "dist/index",
  "keywords": [
    "nut-js",
    "provider"
  ],
  "author": {
    "name": "dry Software UG (haftungsbeschränkt)",
    "email": "info@dry.software",
    "url": "https://dry.software"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@nut-tree/shared": "4.0.0"
  },
  "devDependencies": {
    "@nut-tree/configs": "4.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "pnpm run clean && tsc -p .",
    "publish:next": "pnpm publish --tag next --no-git-checks",
    "publish:release": "pnpm publish --no-git-checks"
  }
}
